#!/bin/sh
Process[0]=/usr/local/castis/SimpleContentDeliver
IP[0]=192.168.35.120
Process[1]=/usr/local/castis/LFMServer_sgd
IP[1]=192.168.35.120
Process[2]=/usr/local/castis/CenterFileManager
IP[2]=192.168.35.120